[s, c, b, t, p, a, f, g, d, m, r, l, w, e, h, v, o, n, i, u, q, j, k, y, z, x]
[a, o, r, e, i, l, u, h, n, t, p, w, c, m, y, d, b, s, v, x, g, k, f, q, j, z]
[a, i, o, e, u, r, n, l, t, s, d, g, m, p, b, c, v, y, w, f, k, x, z, h, j, q]
[e, n, s, a, l, i, c, r, t, o, u, g, d, m, k, p, v, f, h, w, b, z, x, y, j, q]
[e, y, t, r, l, h, n, d, k, a, o, p, m, g, s, c, f, w, b, i, x, z, u, j, q, v]

[141, 173, 198, 111, 72, 136, 115, 69, 34, 20, 20, 88, 107, 37, 41, 142, 23, 105, 366, 149, 33, 43, 83, 0, 6, 3]
[304, 16, 40, 20, 242, 8, 12, 144, 202, 2, 10, 201, 38, 87, 279, 61, 5, 267, 16, 77, 186, 15, 44, 14, 23, 2]
[307, 57, 56, 75, 177, 25, 67, 9, 266, 3, 12, 112, 61, 139, 244, 58, 1, 163, 80, 111, 165, 49, 26, 12, 29, 11]
[163, 24, 152, 69, 318, 35, 76, 28, 158, 2, 55, 162, 68, 182, 132, 50, 0, 152, 171, 139, 82, 46, 25, 3, 3, 20]
[64, 11, 31, 118, 424, 26, 41, 139, 11, 0, 113, 156, 42, 130, 58, 56, 0, 212, 36, 253, 1, 0, 17, 8, 364, 4]